#ifndef PRODUCTSERVICE_H
#define PRODUCTSERVICE_H

#include "dao/tbproductdao.h"
#include "entity/tbproduct.h"

class ProductService
{
public:
    TbProductDao m_productDao;

    ProductService(PDSQL* pdsql);

    ~ProductService();

    bool GetAllProductBySearchCondition(TbProduct searchProduct, vector<TbProduct> & productVec);
    /**********************************************************************
     功能描述：
     输入参数：
     输出参数：
     返 回 值：
     其它说明：
     修改日期 版本号 修改人 修改内容
    ----------------------------------------------------------------------
    ***********************************************************************/
    bool DeletProductByID(TbProduct product);
    /**********************************************************************
    功能描述：根据产品id得到产品的对象
    输入参数：
    输出参数：
    返 回 值：
    其它说明：
    修改日期 版本号 修改人 修改内容
    ----------------------------------------------------------------------
    ***********************************************************************/
    bool GetProductByID(TbProduct &product);
    /**********************************************************************
     功能描述：
     输入参数：
     输出参数：
     返 回 值：
     其它说明：
     修改日期 版本号 修改人 修改内容
    ----------------------------------------------------------------------
    ***********************************************************************/
    bool UpdateProduct(TbProduct product);
    /**********************************************************************
     功能描述：
     输入参数：
     输出参数：
     返 回 值：
     其它说明：
     修改日期 版本号 修改人 修改内容
    ----------------------------------------------------------------------
    ***********************************************************************/
    bool AddProduct(TbProduct product);

    /**********************************************************************
    功能描述： 根据ID获取产品
    输入参数：
    输出参数：
    返 回 值：
    其它说明：
    修改日期 版本号 修改人 修改内容
    ----------------------------------------------------------------------
    ***********************************************************************/
    bool GetById(int  productId, TbProduct &product);

};



#endif // PRODUCTSERVICE_H
