#ifndef PRODUCTCONTROLLER_H
#define PRODUCTCONTROLLER_H
#include "service/productservice.h"
#include "entity/result.h"


class ProductController
{

private:
    ProductService m_productService;
public:
    ProductController(PDSQL* pdsql);
    ~ProductController();

    /**********************************************************************
    功能描述：加载所有的产品
    输入参数：
    输出参数：
    返 回 值：
    其它说明：
    修改日期 版本号 修改人 修改内容
    ----------------------------------------------------------------------
    ***********************************************************************/
    Result FindAllProduct(vector<TbProduct> & TbProductDaoVec);
    /**********************************************************************
    功能描述： 根据产品id删除产品
    输入参数： 检测设备
    输出参数：
    返 回 值：
    其它说明：
    修改日期 版本号 修改人 修改内容
    ----------------------------------------------------------------------
    ***********************************************************************/
    Result DeleteByProductId(TbProduct product);
    /**********************************************************************
     功能描述： 更新产品
     输入参数：
     输出参数：
     返 回 值：
     其它说明：
     修改日期 版本号 修改人 修改内容
    ----------------------------------------------------------------------
    ***********************************************************************/
    Result UpdateProduct(TbProduct product);
    /**********************************************************************
     功能描述： 添加产品
     输入参数：
     输出参数：
     返 回 值：
     其它说明：
     修改日期 版本号 修改人 修改内容
    ----------------------------------------------------------------------
    ***********************************************************************/
    Result AddProduct(TbProduct product);
    /**********************************************************************
     功能描述： 搜索产品根据产品id或名称或类型或名称+类型，返回的vProduct中只包含产品id，其余为空
     输入参数：
     输出参数：
     返 回 值：
     其它说明：
     修改日期 版本号 修改人 修改内容
    ----------------------------------------------------------------------
    ***********************************************************************/
    Result FindProductByProductName(TbProduct product,vector<TbProduct> &vProduct);

    /**********************************************************************
    功能描述： 根据ID获取产品
    输入参数：
    输出参数：
    返 回 值：
    其它说明：
    修改日期 版本号 修改人 修改内容
    ----------------------------------------------------------------------
    ***********************************************************************/
    Result GetById(int  productId, TbProduct &product);

};

#endif // PRODUCTCONTROLLER_H
